spring.datasource.url=jdbc:mysql://localhost:3306/trackingSystem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=safaa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
