spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
server.error.include-message=always
spring.profiles.active=dev
spring.jpa.properties.hibernate.check_nullability=true

#for logging
#logging.level.root=error
logging.level.org.springframework.web=trace
#logging.level.org.hibernate=error


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE  

#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true