
# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %-50c{1.} -- %msg%n}{FATAL=white, ERROR=red, WARN=bg_#5792e6 fg_#eef26b bold, INFO=black, DEBUG=#3fe0a8, TRACE=blue}

# File appender configuration
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = appLogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %-50c{1.} -- %msg%n

# Root logger level
rootLogger.level = debug

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
# Root logger referring to file appender
rootLogger.appenderRef.file.ref = fileLogger

org.hibernate.SQL=debug
org.hibernate.type.descriptor.sql=TRACE  
